{
  "manifest_version": 2,
  "name": "Good Vibes Preserver",
  "version": "1.0",
  "description": "Extension meant to give the user a chill and nice experience while navigating the Internet",

  "icons": {
    "48": "assets/logosmall.png",
    "64": "assets/gvplogo64.png",
    "128": "assets/gvplogo128.png"
  },

  "browser_action": {
    "default_icon": {
      "48": "assets/logosmall.png",
      "64": "assets/gvplogo64.png",
      "128": "assets/gvplogo128.png"
    },
    "default_popup": "ui/popup/popup.html",
    "default_title": "Good Vibes Preserver"
  },

  "options_ui": {
    "page": "ui/options/options.html"
  },
  
  "browser_specific_settings": {
    "gecko": {
      "id": "goodvibespreserver@github.com"
    }
  },

  "permissions": [
    "<all_urls>",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "activeTab",
    "storage",
    "contextMenus"
  ],

  "background": {
    "scripts": ["src/background/background.js"],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["src/content/content.js"]
    }
  ]
}
